mobileapp/mobileapp/Smartdocs/Pages/Setting/SettingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Smartdocs;assembly=Smartdocs"
	x:Class="Smartdocs.SettingPage"
	Icon="setting24.png"

	Title="Setting"
	>
  <ScrollView VerticalOptions="FillAndExpand">
    <StackLayout >
      <local:MainHeader />
      <!--<StackLayout Style="{StaticResource MainPageStyle}" Padding="10, 10">-->
      <StackLayout Padding="10, 10">
        <Grid Padding="10, 10" ColumnSpacing="10" RowSpacing="10" BackgroundColor="#063743">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition  Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <!--<RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />-->
          </Grid.RowDefinitions>
          <Label
  Text="User ID:"
  Grid.Row="0"
  Grid.Column="0"
  TextColor="White"
  VerticalOptions="Center"
						/>
          <Entry
  x:Name="userId"
  Grid.Row="0"
  Grid.Column="1"
  TextColor="Black"
              IsEnabled="False"/>
          <Label
  Text="Company ID:"
  Grid.Row="1"
  Grid.Column="0"
  TextColor="White"
  VerticalOptions="Center"
						/>
          <Entry
  x:Name="companyId"
  Grid.Row="1"
  Grid.Column="1"
            
  IsEnabled="False"
  TextColor="Black"/>
          <Label
  Text="Portal URL:"
  Grid.Row="2"
  Grid.Column="0"
  TextColor="White"
  VerticalOptions="Center"
						/>
          <Entry
  x:Name="portalUrl"
  Grid.Row="2"
  Grid.Column="1"
              IsEnabled="False"
  TextColor="Black"
						/>
          <Entry
  x:Name="secondUrl"
  Grid.Row="3"
  Grid.Column="1"
              IsEnabled="False"
  TextColor="Black"
						/>
          <Label
  Text="Polling FRQ:"
  Grid.Row="4"
  Grid.Column="0"
  TextColor="White"
  VerticalOptions="Center"
						/>
          <Picker
  x:Name="PollingFRQ"
  Grid.Row="4"
  Grid.Column="1"
  TextColor="Black"
  SelectedIndex="{Binding PollingFRQ, Mode=TwoWay}">
            <Picker.Items>
              <x:String>5mins</x:String>
              <x:String>10mins</x:String>
              <x:String>None</x:String>
            </Picker.Items>
          </Picker>
          <Label
  Text="Date Format"
  Grid.Row="5"
  Grid.Column="0"
  TextColor="White"
  VerticalOptions="Center"/>
          <Picker
  x:Name="DateFormat"
  Grid.Row="5"
  Grid.Column="1"
  TextColor="Black"
  SelectedIndex="{Binding Date, Mode=TwoWay}">
            <Picker.Items>
              <x:String>DD-MM-YYYY</x:String>
              <x:String>MM-DD-YYYY</x:String>
            </Picker.Items>
          </Picker>
          <Label
  Text="Number Format"
  Grid.Row="6"
  Grid.Column="0"
  TextColor="White"
  VerticalOptions="Center"/>
          <Picker
  x:Name="NumberFormat"
  Grid.Row="6"
  Grid.Column="1"
  TextColor="Black"
  SelectedIndex="{Binding Number, Mode=TwoWay}">
            <Picker.Items>
              <x:String>Comma Thousands separator</x:String>
              <x:String>Period Thousands separator</x:String>
            </Picker.Items>
          </Picker>
          <Label
  Text="Language"
  Grid.Row="7"
  Grid.Column="0"
  TextColor="White"
  VerticalOptions="Center"/>
          <Picker
  x:Name="Language"
  Grid.Row="7"
  Grid.Column="1"
  TextColor="Black"
  SelectedIndex="{Binding Language, Mode=TwoWay}">
            <Picker.Items>
              <x:String>English</x:String>
            </Picker.Items>
          </Picker>
        </Grid>
        <Grid Padding="10, 10" ColumnSpacing="10" RowSpacing="10" BackgroundColor="#063743">

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

          </Grid.RowDefinitions>

          <StackLayout Grid.Row="0" Grid.Column="0" Padding="0, 0, 20, 0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" >
              <Label
  Text="Push Notification:"
  TextColor="White"
  VerticalOptions="Center"
								/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center" >
              <Switch IsToggled="true" HorizontalOptions="End" VerticalOptions="Center" />
            </StackLayout>
          </StackLayout>
          <StackLayout Grid.Row="1" Padding="0, 0, 20, 0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" >
              <Label
  Text="Download Attachements:"
  TextColor="White"
  VerticalOptions="Center"
								/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center" >
              <Switch IsToggled="false" HorizontalOptions="End" VerticalOptions="Center" />
            </StackLayout>
          </StackLayout>

          <Label
  Text="Version"
  Grid.Row="2"
  Grid.Column="0"
  TextColor="White"
						/>
          <Label
  Grid.Row="2"
  Grid.Column="1"
  Text = "2.3"
  TextColor = "White"/>
          <Button
  Grid.Row="3"
  Grid.Column="0"
  x:Name="ResetButton"
  Text = "Reset"
  HorizontalOptions="End" Style="{StaticResource BlueButtonStyle}"/>
          <Button
  Grid.Row="3"
  Grid.Column="1"
  x:Name="LogoutButton"
  Text = "Log out"
  HorizontalOptions="End" Style="{StaticResource BlueButtonStyle}"/>

        </Grid>
      </StackLayout>
    </StackLayout>
  </ScrollView>

</ContentPage>
